{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "e2e:smoke": "cypress run --spec cypress/e2e/smoke/smoke_test.cy.js",
    "e2e:sanity": "cypress run --spec cypress/e2e/sanity/sanity.cy.js",
    "merge-reports": "mochawesome-merge cypress/reports/*.json > cypress/reports/combined.json",
    "generate-report": "marge cypress/reports/combined.json --reportDir cypress/reports --reportFilename index",
    "report": "npm run merge-reports && npm run generate-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45"
  },
  "description": "",
  "devDependencies": {
    "cypress": "^15.5.0",
    "dotenv": "^16.4.5",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}
